[Rainmeter]
Update=1000
DefaultSavePosition=0
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultSnapEdges=0
DefaultStartHidden=1
DefaultAlphaValue=255
DefaultHideOnMouseOver=0
DefaultFadeDuration=100
DefaultClickThrough=0
DefaultKeepOnScreen=0
DefaultAutoSelectScreen=0
AccurateText=1
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOL][!UpdateMeasure mToggle]
OnCloseAction=[PlayStop]
RightMouseUpAction=[]

[Variables]
@include_vars=#@#Vars.nek

;============================================================================================================================;
;                                                     Function                                                               ;
;============================================================================================================================;
[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Corner=None

[mSkinAlarm]
Measure=Plugin
Plugin=Alarm.dll
Hour=#Hour#
Minute=#Minute#
Monday=#Monday#
Tuesday=#Tuesday#
Wednesday=#Wednesday#
Thursday=#Thursday#
Friday=#Friday#
Saturday=#Saturday#
Sunday=#Sunday#
Alarm=#Alarm#
OnTriggerAlarm=[!EnableMeasure Alarm_Trigger][!ShowMeterGroup Button]

[Alarm_Trigger]
Measure=Calc
Formula=1
IfCondition=Alarm_Trigger = 1
iftrueaction=[Play #@#\Sounds\Alarm#Sound#.wav]
ifconditionmode=1
UpdateDivider=5
Disabled=1

[Function_Lua]
Measure=Script
ScriptFile=#@#Scripts\Lua\Position.lua
;=========================================================================================================================================;
;                                                                   Animation                                                             ;
;=========================================================================================================================================;

[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD]
IfCondition2=mToggle = 1
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD]
IfConditionMode=1
DynamicVariables=1
UpdateDivider=-1
[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1
UpdateDivider=-1
[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
ActionList1=Show | Custom0 | Repeat In,2,#AniSteps#
ActionList2=SaveLocation | Repeat Out,2,#AniSteps# | Hide
Show=[!Show]
Hide=[!Hide][!DeactivateConfig]
In=[!CommandMeasure Function_Lua "tweenAnimation('in')"]
Out=[!CommandMeasure Function_Lua "tweenAnimation('out')"]
UpdateDivider=-1

[ACTIONLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Stop 2"][!CommandMeasure ActionTimer "Execute 1"]
Disabled=1
Group=NUOL
UpdateDivider=-1

[ACTIONUNLOAD]
Measure=String
OnUpdateAction=[!CommandMeasure ActionTimer "Stop 1"][!CommandMeasure ActionTimer "Execute 2"]
Disabled=1
Group=NUOL
UpdateDivider=-1
;============================================================================================================================;
;                                                  MeterStyles                                                               ;
;============================================================================================================================;

[Text_Style]
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=(15*#Scale#)
FontWeight=500
StringAlign=CenterCenter
Antialias=1
;============================================================================================================================;
;                                                    BackGround                                                              ;
;============================================================================================================================;
[BackGround_Shape]
Meter=Shape 
Shape=Rectangle 0,0,(400*#Scale#),(400*#Scale#),(8*#Scale#)|StrokeWidth 0|FillColor #Background_Color#,#Background_Opacity#
DynamicVariables=1

[Alarm_Image]
Meter=Image 
ImageName=#@#Images\Alarm.png
W=(120*#Scale#)
H=(120*#Scale#)
Y=(50*#Scale#)
X=(((400*#Scale#)/2)-(120*#Scale#)/2)

[Alarm_String]
Meter=String 
X=((400*#Scale#)/2)
Y=((450*#Scale#)/2)
W=(350*#Scale#)
Text=Time to Wake Up! Let's Do Your Work.#CRLF##Hour#:#Minute#
ClipString=2
MeterStyle=Text_Style

[Button_Shape]
Meter=Shape 
X=(((400*#Scale#)/2)-(150*#Scale#)/2)
Y=(310*#Scale#)
Shape=Rectangle 0,0,(150*#Scale#),(40*#Scale#),(8*#Scale#)|StrokeWidth 0|Extend This
This=FillColor #ButtonColor#,200
LeftMouseUpAction=[PlayStop][!DisableMeasure Alarm_Trigger][!HideMeterGroup Button][!UpdateMeter *][!Redraw][!UpdateMeasure mToggleSet]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor  #ButtonColor#,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor  #ButtonColor#,200"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Stop_String]
Meter=String 
X=((150*#Scale#)/2)r
Y=((40*#Scale#)/2)r
Text=!Stop
MeterStyle=Text_Style
DynamicVariables=1