;============================================================================================================================;
;                                                    Content                                                                 ;
;============================================================================================================================;

[Header_Main_String]
Meter=String
Text=Sound
MeterStyle=Header_Style_Text

[Select_Shape]
X=180
Y=(45)r
Shape=Rectangle 0,0, 400,50,8 | StrokeWidth 0 | Extend This
This=FillColor 255,255,255,60
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables Sound "[&Function:trim('#CURRENTSECTION#', 'Sound_Shape_', '')]" "#@#Vars.nek"][!RainmeterRefreshApp]
MouseOverAction=[!SetOption #CURRENTSECTION# This "FillColor 17,24,39,100"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "FillColor 255,255,255,60"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[Select_SideImage]
ImageName=#@#Images\Config\Music.png
W=30
H=30
X=10r
Y=10r
DynamicVariables=1
[Select_String]
X=10R
Y=3r
Text=Sound [&Function:trim('#CURRENTSECTION#', 'Sound_String_', '')]
FontColor=255,255,255
FontFace=Ubuntu
Antialias=1
FontSize=15
DynamicVariables=1
[Play_SideImage]
ImageName=#@#Images\Config\Play.png
W=30
H=30
X=530
Y=-3r
LeftMouseUpAction=[Play #@#\Sounds\Alarm[&Function:trim('#CURRENTSECTION#', 'Sound_Play_', '')].wav]
DynamicVariables=1

[Sound_Shape_1]
Meter=Shape
Y=70r
MeterStyle=Select_Shape
[Sound_Image_1]
Meter=Image
MeterStyle=Select_SideImage
[Sound_String_1]
Meter=String 
MeterStyle=Select_String
[Sound_Play_1]
Meter=Image
MeterStyle=Play_SideImage

[Sound_Shape_2]
Meter=Shape
MeterStyle=Select_Shape
[Sound_Image_2]
Meter=Image
MeterStyle=Select_SideImage
[Sound_String_2]
Meter=String 
MeterStyle=Select_String
[Sound_Play_2]
Meter=Image
MeterStyle=Play_SideImage

[Sound_Shape_3]
Meter=Shape
MeterStyle=Select_Shape
[Sound_Image_3]
Meter=Image
MeterStyle=Select_SideImage
[Sound_String_3]
Meter=String 
MeterStyle=Select_String
[Sound_Play_3]
Meter=Image
MeterStyle=Play_SideImage

[Sound_Shape_4]
Meter=Shape
MeterStyle=Select_Shape
[Sound_Image_4]
Meter=Image
MeterStyle=Select_SideImage
[Sound_String_4]
Meter=String 
MeterStyle=Select_String
[Sound_Play_4]
Meter=Image
MeterStyle=Play_SideImage

[Sound_Shape_5]
Meter=Shape
MeterStyle=Select_Shape
[Sound_Image_5]
Meter=Image
MeterStyle=Select_SideImage
[Sound_String_5]
Meter=String 
MeterStyle=Select_String
[Sound_Play_5]
Meter=Image
MeterStyle=Play_SideImage

[Sound_Shape_6]
Meter=Shape
MeterStyle=Select_Shape
[Sound_Image_6]
Meter=Image
MeterStyle=Select_SideImage
[Sound_String_6]
Meter=String 
MeterStyle=Select_String
[Sound_Play_6]
Meter=Image
MeterStyle=Play_SideImage

[Sound_Shape_7]
Meter=Shape
MeterStyle=Select_Shape
[Sound_Image_7]
Meter=Image
MeterStyle=Select_SideImage
[Sound_String_7]
Meter=String 
MeterStyle=Select_String
[Sound_Play_7]
Meter=Image
MeterStyle=Play_SideImage

[Current_Shape]
Meter=Shape
X=[Sound_Shape_#Sound#:X]
Y=[Sound_Shape_#Sound#:Y]
Shape=Rectangle 0,0, 400,50,8 | StrokeWidth 2 | FillColor 255,255,255,0 | StrokeColor 17,24,39
DynamicVariables=1
