[Variables]
Scale=1
Background_Color=10,10,10
Background_Opacity=100
FontFace=Ubuntu
FontColor=255,255,255
ButtonColor=0,60,174
Skin.Name=MiniAlarm
;============================================================================================================================;
;                                          Alarm                                                                             ;
;============================================================================================================================;
Hour=15
Minute=28
Monday=1
Tuesday=1
Wednesday=1
Thursday=1
Friday=1
Saturday=1
Sunday=1
Alarm=1
Sound=1
;============================================================================================================================;
;                                          Position                                                                          ;
;============================================================================================================================;
Position=CC
MonitorIndex=1
XPad=0
YPad=0
PreserveTaskbarSpace=1
;============================================================================================================================;
;                                         Animation                                                                          ;
;============================================================================================================================;
Animated=1
EaseType=OutSine
AniDir=Bottom
AniSteps=10
AnimationDisplacement=30
DarkMode=1
